{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Mutual Care",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "console": "integratedTerminal"
    },
    {
      "name": "Open Mutual Care",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://127.0.0.1:3000",
      "webRoot": "${workspaceFolder}/public"
    }
  ]
}
